{
    "name":"PWA",
    "short_name":"login",
    "dir":"ltr",
    "description":"pwa login",
    "display":"fullscreen",
    "orientation":"portrait",
    "id":"index.html",
    "scope":".",
    "start_url":"index.html",
    "background_color":"#000fff",
    "theme_color":"#000fff",
    "icons":[
        {
            "src":"/images/icons/icon-72x72.png",
            "sizes":"72x72",
            "type":"image/png"
        },
        {
            "src":"images/icons/icon-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"images/icons/icon-128x128.png",
            "type":"image/png",
            "sizes":"128x128"
           
        },
        {
            "src":"images/icons/icon-144x144.png",
            "type":"image/png",
            "sizes":"144x144"
            
        },
        {
            "src":"images/icons/icon-152x152.png",
            "type":"image/png",
            "sizes":"152x152"
            
        },
        {
            "src":"images/icons/icon-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
            
        },
        {
            "src":"images/icons/icon-384x384.png",
            "type":"image/png",
            "sizes":"384x384"
        },
        {
            "src":"images/icons/icon-512x512.png",
            "type":"image/png",
            "sizes":"512x512"
            
        }
        
    ]

}